# syntax=docker/dockerfile:1
FROM oven/bun:1 AS build
WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY packages packages
COPY apps apps

RUN bun install --frozen-lockfile

# Prisma generate needs a URL at build time (not used to connect)
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build"

RUN bunx turbo run build --filter=@botttle/types --filter=@botttle/db --filter=api

FROM oven/bun:1 AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json /app/bun.lock ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/db ./packages/db
COPY --from=build /app/packages/types ./packages/types
COPY --from=build /app/apps/api ./apps/api

COPY docker/entrypoint-api.sh /entrypoint-api.sh
RUN chmod +x /entrypoint-api.sh

EXPOSE 3001
ENTRYPOINT ["/entrypoint-api.sh"]
